{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TaskDb;Username=postgres;Password=your_password_here"
  },
  "JwtSettings": {
    "Secret": "your_jwt_secret_here",
    "Issuer": "UserTaskApi",
    "Audience": "UserTaskApiAudience",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
